<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>N1 Business - Gestão de WhatsApp</title>
    <meta name="description" content="Sistema de gestão de campanhas e templates de WhatsApp" />
    <meta name="author" content="N1 Business" />
    <meta property="og:image" content="/og-image.png" />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="alternate icon" href="/favicon.ico" type="image/png">
    <script type="module" crossorigin src="/assets/index-Dn-7T1ew.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BXmzSmAA.css">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
  </body>
</html>
